
main{
  h1 {
    text-align: center;
    font-family: $primary-font;
  }
  h2{
    font-family: $primary-font;
  }
  h3{
    font-family: $primary-font;
    font-weight: 400;
  }
  h4{
    font-family: $primary-font;
    margin-bottom: 5px;
  }
  .insfelt{
    padding: 30px;
    background-color: $lightgrey;
  }
  .inspriration {
    margin: 0 50px 0 50px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: $red;
      font-family: $primary-font;
      font-weight: 500;
      font-size: x-large;
      height: 50px;
      text-decoration: none;
      cursor: pointer;
      margin: 35px auto 15px auto;
      width: 50%;
      border-radius: 3px;
      border: 1px solid $red;
      &:hover{
        background-color: $red;
        color: white;
      }
    }
    .kategorerbar{
      display: flex;
      flex-wrap: wrap;
      button{
        background-color: $red;
        color: white;
        font-family: $primary-font;
        font-size: large;
        width: 33.3%;
        height: 50px;
        opacity: 0.7;
      }
    }
    .sliderinspiration {
      -webkit-appearance: none;
      width: 100%;
      height: 30px;
      background: white;
      outline: $red;
      opacity: 0.7;
      &:hover{
        opacity: 1;
      }
    }
    .sliderinspiration::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      background: $red;
      cursor: pointer;
    }
    .sliderinspiration::-moz-range-thumb {
      width: 10px;
      height: 30px;
      background: $red;
      cursor: pointer;
    }
  }
  .map {
    display: flex;
    flex-direction: column;
    .postnummer{
      input{
        width: 90%;
        height: 30px;
        padding: 10px;
        font-size: medium;
        border: 1px solid $red;
        border-radius: 3px;
      }
    }
    .soegeforslag{
      height: 320px;
      overflow: hidden;
      overflow-y: scroll;
      .forslag{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        padding: 5px;
        h4{
          font-family: $primary-font;
          margin: 2px;
        }
        p{
          font-family: $primary-font;
          color: $red;
          margin: 2px;
          font-size: small;
        }
        img{
          height: 60px;
          width: 60px;
          margin: 0px;
        }
        button{
          background-color: white;
          border: none;
          width: 30%;
          font-size: large;
          font-family: $primary-font;
          color: $red;
          font-weight: 500;
          border: 1px solid $red;
        }
        button:hover{
          background-color: $red;
          color: white;
        }
      }
    }
  }
}
//grid
@supports (grid-area: auto) {
  @media screen and (min-width: 600px){

  .gridinspiration {
    display: grid;
    grid-template-columns: 66% 33%;
    grid-template-areas: "overskriv overskriv"
                          "bar map"
                        "soegningkrap .";
  }

  .overskriv {
    grid-area: overskriv;
  }
  .inspriration {
    grid-area: bar;

  }
  .map {
    grid-area: map;

  }
  .soegningkrap {
    grid-area: soegningkrap;

  }
}}